13:760  8:744  Found UEFI Acpi 2.0 RSDP at 7FFFE014
13:760  0:000  Saving ACPI tables from RSDP 7FFFE014 to EFI\CLOVER\ACPI\origin ...
13:760  0:000   7FFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
13:760  0:000    (Xsdt: 7FFAC188, Rsdt: 7FFAC0C4)
13:760  0:000    7FFAC188: 'XSDT', 'KBL-ULT', Rev: 1, Len: 236
13:760  0:000    7FFAC0C4: 'RSDT', 'KBL-ULT', Rev: 1, Len: 136
13:760  0:000    Tables in Xsdt: 25
13:760  0:000    0. 7FFDF000: 'FACP', 'KBL-ULT', Rev: 5, Len: 268
13:760  0:000        (Dsdt: 7FFB4000, Facs: 7FF52000, XDsdt: 7FFB4000, XFacs: 0)
13:760  0:000        7FFB4000: 'DSDT', 'KBL-ULT', Rev: 2, Len: 160696
13:762  0:002        7FF52000: 'FACS', Ver: 2, Len: 64
13:762  0:000    1. 7FFFD000: 'UEFI', 'KBL-ULT', Rev: 1, Len: 566
13:762  0:000    2. 7FFFC000: 'UEFI', 'KBL-ULT', Rev: 1, Len: 66
13:762  0:000    3. 7FFFB000: 'ECDT', 'KBL-ULT', Rev: 1, Len: 193
13:762  0:000    4. 7FFF9000: 'SSDT', 'KBL-ULT', Rev: 1, Len: 4687
13:762  0:000    5. 7FFF8000: 'MSDM', 'KBL-ULT', Rev: 3, Len: 85
13:762  0:000    6. 7FFF4000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 12576
13:762  0:000    7. 7FFE3000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 66461
13:762  0:000    8. 7FFE2000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 2148
13:762  0:000    9. 7FFE1000: 'ASPT', 'KBL-ULT', Rev: 7, Len: 52
13:762  0:000    10. 7FFE0000: 'BOOT', 'KBL-ULT', Rev: 1, Len: 40
13:762  0:000    11. 7FFDE000: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
13:762  0:000    12. 7FFDD000: 'APIC', 'KBL-ULT', Rev: 3, Len: 188
13:762  0:000    13. 7FFDC000: 'MCFG', 'KBL-ULT', Rev: 1, Len: 60
13:762  0:000    14. 7FFB3000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 444
13:762  0:000    15. 7FFB2000: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
13:762  0:000    16. 7FFB1000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 3017
13:762  0:000    17. 7FFB0000: 'DBGP', 'KBL-ULT', Rev: 1, Len: 52
13:762  0:000    18. 7FFAF000: 'DBG2', 'KBL-ULT', Rev: 0, Len: 84
13:762  0:000    19. 7FFAD000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 4230
13:762  0:000    20. 7FFAB000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 3806
13:762  0:000    21. 7FFAA000: 'DMAR', 'KBL-ULT', Rev: 1, Len: 312
13:762  0:000    22. 7FFA9000: 'NHLT', 'KBL-ULT', Rev: 0, Len: 45
13:762  0:000    23. 7FFA8000: 'FPDT', 'KBL-ULT', Rev: 1, Len: 68
13:762  0:000    24. 7FFA7000: 'BGRT', 'KBL-ULT', Rev: 1, Len: 56
13:762  0:000    Tables in Rsdt: 25
13:762  0:000    0. 7FFDF000: 'FACP', 'KBL-ULT', Rev: 5, Len: 268
13:762  0:000        (Dsdt: 7FFB4000, Facs: 7FF52000, XDsdt: 7FFB4000, XFacs: 0)
13:762  0:000        7FFB4000: 'DSDT', 'KBL-ULT', Rev: 2, Len: 160696
13:765  0:002        7FF52000: 'FACS', Ver: 2, Len: 64
13:765  0:000    1. 7FFFD000: 'UEFI', 'KBL-ULT', Rev: 1, Len: 566
13:765  0:000    2. 7FFFC000: 'UEFI', 'KBL-ULT', Rev: 1, Len: 66
13:765  0:000    3. 7FFFB000: 'ECDT', 'KBL-ULT', Rev: 1, Len: 193
13:765  0:000    4. 7FFF9000: 'SSDT', 'KBL-ULT', Rev: 1, Len: 4687
13:765  0:000    5. 7FFF8000: 'MSDM', 'KBL-ULT', Rev: 3, Len: 85
13:765  0:000    6. 7FFF4000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 12576
13:765  0:000    7. 7FFE3000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 66461
13:765  0:000    8. 7FFE2000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 2148
13:765  0:000    9. 7FFE1000: 'ASPT', 'KBL-ULT', Rev: 7, Len: 52
13:765  0:000    10. 7FFE0000: 'BOOT', 'KBL-ULT', Rev: 1, Len: 40
13:765  0:000    11. 7FFDE000: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
13:765  0:000    12. 7FFDD000: 'APIC', 'KBL-ULT', Rev: 3, Len: 188
13:765  0:000    13. 7FFDC000: 'MCFG', 'KBL-ULT', Rev: 1, Len: 60
13:765  0:000    14. 7FFB3000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 444
13:765  0:000    15. 7FFB2000: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
13:765  0:000    16. 7FFB1000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 3017
13:765  0:000    17. 7FFB0000: 'DBGP', 'KBL-ULT', Rev: 1, Len: 52
13:765  0:000    18. 7FFAF000: 'DBG2', 'KBL-ULT', Rev: 0, Len: 84
13:765  0:000    19. 7FFAD000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 4230
13:765  0:000    20. 7FFAB000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 3806
13:765  0:000    21. 7FFAA000: 'DMAR', 'KBL-ULT', Rev: 1, Len: 312
13:765  0:000    22. 7FFA9000: 'NHLT', 'KBL-ULT', Rev: 0, Len: 45
13:765  0:000    23. 7FFA8000: 'FPDT', 'KBL-ULT', Rev: 1, Len: 68
13:765  0:000    24. 7FFA7000: 'BGRT', 'KBL-ULT', Rev: 1, Len: 56
