4:949  3:956  Found UEFI Acpi 2.0 RSDP at 7FFFE014
4:949  0:000  Saving ACPI tables from RSDP 7FFFE014 to EFI\CLOVER\ACPI\origin ...
4:949  0:000   7FFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
4:961  0:011    (Xsdt: 7FFAC188, Rsdt: 7FFAC0C4)
4:961  0:000    7FFAC188: 'XSDT', 'KBL-ULT', Rev: 1, Len: 236 -> XSDT.aml
4:965  0:003    7FFAC0C4: 'RSDT', 'KBL-ULT', Rev: 1, Len: 136 -> RSDT.aml
4:968  0:003    Tables in Xsdt: 25
4:968  0:000    0. 7FFDF000: 'FACP', 'KBL-ULT', Rev: 5, Len: 268 -> FACP.aml
4:971  0:003        (Dsdt: 7FFB4000, Facs: 7FF52000, XDsdt: 7FFB4000, XFacs: 0)
4:971  0:000        7FFB4000: 'DSDT', 'KBL-ULT', Rev: 2, Len: 160696 -> DSDT.aml
4:979  0:007        7FF52000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
4:982  0:002    1. 7FFFD000: 'UEFI', 'KBL-ULT', Rev: 1, Len: 566 -> UEFI.aml
4:985  0:002    2. 7FFFC000: 'UEFI', 'KBL-ULT', Rev: 1, Len: 66 -> UEFI.aml
4:989  0:004    3. 7FFFB000: 'ECDT', 'KBL-ULT', Rev: 1, Len: 193 -> ECDT.aml
4:993  0:003    4. 7FFF9000: 'SSDT', 'KBL-ULT', Rev: 1, Len: 4687 -> SSDT-0-KBL-ULT.aml
4:996  0:003    5. 7FFF8000: 'MSDM', 'KBL-ULT', Rev: 3, Len: 85 -> MSDM.aml
4:999  0:002    6. 7FFF4000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 12576 -> SSDT-1-KBL-ULT.aml
5:003  0:003    7. 7FFE3000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 66461 -> SSDT-2-KBL-ULT.aml
5:007  0:004    8. 7FFE2000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 2148 -> SSDT-3-KBL-ULT.aml
5:010  0:002    9. 7FFE1000: 'ASPT', 'KBL-ULT', Rev: 7, Len: 52 -> ASPT.aml
5:013  0:002    10. 7FFE0000: 'BOOT', 'KBL-ULT', Rev: 1, Len: 40 -> BOOT.aml
5:016  0:003    11. 7FFDE000: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
5:019  0:002    12. 7FFDD000: 'APIC', 'KBL-ULT', Rev: 3, Len: 188 -> APIC.aml
5:022  0:002    13. 7FFDC000: 'MCFG', 'KBL-ULT', Rev: 1, Len: 60 -> MCFG.aml
5:025  0:002    14. 7FFB3000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 444 -> SSDT-4-KBL-ULT.aml
5:028  0:002    15. 7FFB2000: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40 -> WSMT.aml
5:030  0:002    16. 7FFB1000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 3017 -> SSDT-5-KBL-ULT.aml
5:033  0:003    17. 7FFB0000: 'DBGP', 'KBL-ULT', Rev: 1, Len: 52 -> DBGP.aml
5:036  0:002    18. 7FFAF000: 'DBG2', 'KBL-ULT', Rev: 0, Len: 84 -> DBG2.aml
5:040  0:003    19. 7FFAD000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 4230 -> SSDT-6-KBL-ULT.aml
5:043  0:002    20. 7FFAB000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 3806 -> SSDT-7-KBL-ULT.aml (Found hidden SSDT 7 pcs)
5:046  0:002        * 7F78A018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1716  53 53 44 54 B4 06 00 00 02 F4 50 6D 52 65 66 00 Internal length = 1716 -> SSDT-x7_0-Cpu0Ist.aml
5:049  0:002        * 7F789018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x7_1-ApIst.aml
5:052  0:003        * 7F789898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x7_2-Cpu0Cst.aml
5:055  0:002        * 7F789DD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 33 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x7_3-ApCst.aml
5:057  0:002        * 7F78ADD8: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 A8 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x7_4-Cpu0Hwp.aml
5:060  0:002        * 7F78AA98: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 EB 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x7_5-ApHwp.aml
5:063  0:003        * 7F78A898: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 36 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x7_6-HwpLvt.aml
5:066  0:002  
5:066  0:000    21. 7FFAA000: 'DMAR', 'KBL-ULT', Rev: 1, Len: 312 -> DMAR.aml
5:069  0:003    22. 7FFA9000: 'NHLT', 'KBL-ULT', Rev: 0, Len: 45 -> NHLT.aml
5:072  0:002    23. 7FFA8000: 'FPDT', 'KBL-ULT', Rev: 1, Len: 68 -> FPDT.aml
5:076  0:003    24. 7FFA7000: 'BGRT', 'KBL-ULT', Rev: 1, Len: 56 -> BGRT.aml
5:078  0:002    Tables in Rsdt: 25
5:078  0:000    0. 7FFDF000: 'FACP', 'KBL-ULT', Rev: 5, Len: 268
5:078  0:000        (Dsdt: 7FFB4000, Facs: 7FF52000, XDsdt: 7FFB4000, XFacs: 0)
5:078  0:000        7FFB4000: 'DSDT', 'KBL-ULT', Rev: 2, Len: 160696
5:081  0:002        7FF52000: 'FACS', Ver: 2, Len: 64
5:081  0:000    1. 7FFFD000: 'UEFI', 'KBL-ULT', Rev: 1, Len: 566
5:081  0:000    2. 7FFFC000: 'UEFI', 'KBL-ULT', Rev: 1, Len: 66
5:081  0:000    3. 7FFFB000: 'ECDT', 'KBL-ULT', Rev: 1, Len: 193
5:081  0:000    4. 7FFF9000: 'SSDT', 'KBL-ULT', Rev: 1, Len: 4687
5:081  0:000    5. 7FFF8000: 'MSDM', 'KBL-ULT', Rev: 3, Len: 85
5:081  0:000    6. 7FFF4000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 12576
5:081  0:000    7. 7FFE3000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 66461
5:081  0:000    8. 7FFE2000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 2148
5:081  0:000    9. 7FFE1000: 'ASPT', 'KBL-ULT', Rev: 7, Len: 52
5:081  0:000    10. 7FFE0000: 'BOOT', 'KBL-ULT', Rev: 1, Len: 40
5:081  0:000    11. 7FFDE000: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
5:081  0:000    12. 7FFDD000: 'APIC', 'KBL-ULT', Rev: 3, Len: 188
5:081  0:000    13. 7FFDC000: 'MCFG', 'KBL-ULT', Rev: 1, Len: 60
5:081  0:000    14. 7FFB3000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 444
5:081  0:000    15. 7FFB2000: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
5:081  0:000    16. 7FFB1000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 3017
5:081  0:000    17. 7FFB0000: 'DBGP', 'KBL-ULT', Rev: 1, Len: 52
5:081  0:000    18. 7FFAF000: 'DBG2', 'KBL-ULT', Rev: 0, Len: 84
5:081  0:000    19. 7FFAD000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 4230
5:081  0:000    20. 7FFAB000: 'SSDT', 'KBL-ULT', Rev: 2, Len: 3806
5:081  0:000    21. 7FFAA000: 'DMAR', 'KBL-ULT', Rev: 1, Len: 312
5:081  0:000    22. 7FFA9000: 'NHLT', 'KBL-ULT', Rev: 0, Len: 45
5:081  0:000    23. 7FFA8000: 'FPDT', 'KBL-ULT', Rev: 1, Len: 68
5:081  0:000    24. 7FFA7000: 'BGRT', 'KBL-ULT', Rev: 1, Len: 56
